# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this code is left blank for you :)
# Karuma

# 地址从0开始向上增长, 建栈调用main函数
	.pos 0
	irmovq	stack,%rsp
	call main
	halt

# 设置链表
    .align 8
ele1:
    .quad 0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

# long rsum_list(list_ptr ls)
# ele1 in %rdi
rsum_list:
    andq %rdi, %rdi
    je return # if(!ls) return 0
    mrmovq (%rdi), %rbx # val = ls->val
    mrmovq 8(%rdi), %rdi # ls = ls->next
    pushq %rbx
    call rsum_list # rsum_list(ls->next)
    popq %rbx
    addq %rbx, %rax # val + rest
    ret
return:
    xorq %rax, %rax # val = 0
    ret

# 设置栈顶地址
    .pos 0x200
stack:
