# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this code is left blank for you :)
# 姓名: 栾佑宇
# 学号: 2300013113

# 地址从0开始向上增长, 建栈调用main函数
	.pos 0
	irmovq	stack,%rsp
	call main
	halt

# 设置链表
    .align 8
ele1:
    .quad 0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ele1 in %rdi
sum_list:
    xorq %rax, %rax # %rax(val) = 0
    jmp test
loop:
    mrmovq (%rdi), %rsi
    addq %rsi, %rax # val += %rsi
    mrmovq 8(%rdi), %rdi # %rsi = %rsi->next
test:
    andq %rdi, %rdi
    jne loop # %rdi!=0 -> loop
    ret

# 设置栈顶地址
    .pos 0x200
stack:
